spring.datasource.driver-class-name : oracle.jdbc.driver.OracleDriver
spring.datasource.url : jdbc:oracle:thin:@210.108.48.214:1521:xe
spring.datasource.username : cc
spring.datasource.password : 1234